$generalWidth: 100%;
$contentWidth: 1440px;
body{
  padding: 0;
  margin: 0;
}
.header{
  background: url("./source/header-image/back.jpg");
  background-size: cover;
  width: $generalWidth;
  height: 782px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  .header-back-info-container{
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
    height: 782px;
    width: $generalWidth;

    .header-container{
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
    }
  }
}
.header-menu {
  width: $contentWidth;
  font-family: 'Lato', sans-serif;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 170px;
  .logo {
    font-weight: 700;
    display: flex;
    align-items: center;
    p {
      margin: 0;
      padding-left: 10px;
      text-transform: uppercase;
      color: #ffff;
      font-size: 18px;
    }
  }
  .menu-navbar{
    .navbar{
      font-weight: 700;
      padding: 0;
      text-align: center;
      list-style-type: none;
      display: flex;
      width: 445px;
      a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        padding-left: 17px;
        :hover{
          text-decoration: underline;
        }
      }
    }
  }
  .login{
    display: flex;
    align-items: center;
    .nav-login{
      display: flex;
      text-decoration: none;
      color: #ffff;
      font-weight: 400;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 6px;
      align-items: center;
      width: 100px;
      height: 40px;
      p{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .nav-language{
      color: #ffff;
      padding-right: 12px;
    }
    .language-flag{
      padding-right: 12px;
    }
    .nav-triangle{
      padding-right: 29px;
    }
  }
}
.header-info{
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: $contentWidth;
  .info-text{
    font-weight: 700;
    font-size: 72px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 39px;
    margin: 0;
  }
  .main-info{
    width: 540px;
    padding-bottom: 40px;
    color: #FFFFFF;
    font-size: 24px;
    text-align: center;
    line-height: 150%;
    margin-left: auto;
    margin-right: auto;
  }
  .header-signup{
    text-decoration: none;
    background-color: #FFFFFF;
    width: 160px;
    height: 50px;
    border-radius: 6px;
    text-transform: uppercase;
    text-align: center;
    align-content: center;
    color: #ED4C5C;
    margin-left: auto;
    margin-right: auto;
  }
}
.main-container{
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  .main-about{
    justify-content: center;
    font-family: 'Lato', sans-serif;
    display: flex;
    .about-text{
      width: 445px;
      .about-main-text{
        font-weight: 700;
        font-size: 36px;
      }
      .about-info{
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
      }
      .learn-more{
        text-decoration: none;
        color: #ED4C5C;
        font-size: 14px;
      }
    }
    .about-video{
      padding-left: 100px;
      .video-play{
        width: 66px;
        height: 66px;
        position: relative;
        top: -53%;
        left: 7%;
      }
      .bg-video{
        margin: 0;
        width: 445px;
        height: 311px;
        padding-bottom: 95px;
      }
    }
  }
}
.main-features{
  font-family: 'Lato', sans-serif;
  height: 660px;
  width: 100%;
  background-color: #FAFAFA;
  .features-container{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    .features-text{
      padding: 63px;
      text-align: center;
      font-size: 36px;
    }
  }
  .features-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .features-card{
      width: 350px;
      height: 355px;
      padding-left: 30px;
      img{
        width: 350px;
        height: 250px;
      }
      .features-card-about{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -27%;
        left: 8%;
        width: 293px;
        height: 198px;
        background: #FFFFFF;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        .features-about-text{
          display: flex;
          width: 229px;
          height: 40px;
          text-align: center;
          padding-top: 33px;
          padding-bottom: 22px;
          margin: 0;
        }
        .about-more-information{
          width: 229px;
          height: 57px;
          text-align: center;
          font-size: 12px;
          margin: 0;
        }
        .features-read-more{
          text-decoration: none;
          color: #ED4C5C;
          :hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
